@relation Dataset

@attribute Trains {y,n}
@attribute Ships {y,n}
@attribute 'Classic Cars' {y,n}
@attribute 'Vintage Cars' {y,n}
@attribute Motorcycles {y,n}
@attribute 'Trucks and Buses' {y,n}
@attribute Planes {y,n}

@data
y,y,y,y,?,?,?
?,?,y,?,y,?,?
?,?,y,?,?,?,?
?,?,y,?,?,?,?
?,?,?,y,?,?,?
?,?,?,?,?,?,?
?,?,y,?,?,?,?
y,?,y,?,?,y,?
y,y,?,y,?,?,?
?,?,?,?,y,?,?
?,?,y,?,?,?,?
?,?,y,y,?,?,?
y,?,y,?,?,y,?
?,?,y,?,?,?,?
y,y,?,y,?,?,?
?,?,y,?,?,?,?
?,?,y,?,?,?,?
?,?,y,y,?,?,?
?,?,?,y,?,?,?
?,?,y,?,?,y,?
y,?,y,?,?,?,?
?,?,y,?,y,?,?
?,?,y,?,?,?,?
?,?,?,y,?,?,?
?,?,?,y,?,?,?
?,y,?,y,?,?,y
?,?,y,?,?,?,?
?,?,?,y,?,?,?
y,y,y,y,?,?,?
?,?,?,y,y,?,y
?,?,y,?,?,?,?
?,?,y,y,?,y,?
?,?,?,y,?,?,y
?,?,?,?,?,?,?
?,?,y,?,?,?,?
?,?,?,y,?,?,?
?,?,y,y,?,y,?
y,y,y,y,?,?,?
?,y,?,y,?,?,y
?,?,?,y,y,?,y
?,?,?,?,y,?,?
?,?,y,?,y,?,?
?,?,?,y,?,?,?
?,?,y,y,?,y,?
y,y,y,y,?,?,?
?,?,?,?,y,?,?
?,?,y,?,y,?,?
?,?,y,y,?,?,?
y,y,y,y,?,y,?
?,y,?,y,?,?,?
?,y,y,y,?,?,y
?,?,y,?,?,?,?
?,?,?,y,?,?,?
y,?,y,?,?,y,?
y,y,?,y,?,?,?
?,y,?,?,?,?,y
?,y,?,y,?,?,y
?,?,y,y,?,?,?
?,?,y,?,?,y,?
y,?,y,y,?,y,?
?,y,?,?,?,?,y
?,?,?,y,y,?,y
?,?,y,?,y,?,y
?,?,y,?,y,?,?
?,?,y,y,?,?,?
?,?,?,?,?,?,?
?,?,y,y,?,y,?
y,y,y,y,?,y,?
?,?,?,y,?,?,y
?,?,y,?,y,?,?
?,?,y,y,y,?,?
?,?,y,y,?,y,?
y,?,y,?,?,y,?
?,?,y,?,y,?,?
?,?,?,?,?,?,?
?,?,y,?,?,?,?
?,y,y,y,?,?,y
?,?,y,y,y,?,y
?,?,y,?,?,?,?
?,?,y,?,y,?,?
?,?,y,y,?,?,?
?,?,y,y,?,?,?
y,?,y,y,?,y,?
?,y,?,y,?,?,y
?,?,y,?,y,?,?
?,?,?,y,?,?,?
y,?,y,?,?,y,?
y,?,y,?,?,y,?
?,y,?,?,?,?,?
?,y,?,y,?,?,y
?,?,?,?,y,?,?
?,?,?,?,y,?,?
?,?,y,?,?,?,?
?,?,y,?,?,?,?
?,?,y,?,?,y,?
?,?,?,y,y,?,y
?,?,?,?,y,?,?
?,?,y,?,?,?,?
?,?,?,y,?,?,?
?,?,y,y,?,y,?
?,?,y,?,?,y,?
