@relation Dataset

@attribute 'Vintage Cars' {y,n}
@attribute Motorcycles {y,n}
@attribute 'Classic Cars' {y,n}
@attribute 'Trucks and Buses' {y,n}
@attribute Trains {y,n}
@attribute Planes {y,n}
@attribute Ships {y,n}

@data
y,?,?,?,?,?,?
y,?,?,?,?,?,?
?,y,?,?,?,?,?
?,?,y,?,?,?,?
y,?,?,?,?,?,?
y,?,?,y,?,?,?
?,?,y,y,?,?,?
y,?,y,?,?,?,?
?,?,y,y,y,?,?
?,?,?,?,?,?,y
y,?,?,?,?,y,y
?,y,y,?,?,?,?
y,?,y,y,?,?,?
y,?,y,?,y,?,y
y,?,y,?,?,y,y
?,y,?,?,?,y,?
?,y,?,?,?,?,?
?,?,y,?,?,?,?
y,?,?,?,?,?,?
y,?,?,?,?,?,?
?,y,y,?,?,?,?
?,?,y,?,?,?,?
y,?,?,?,?,?,?
y,?,y,?,?,?,?
y,?,?,?,?,?,y
y,y,?,?,?,y,?
?,?,y,?,?,?,?
y,?,y,?,?,?,?
y,?,y,y,?,?,?
y,?,y,?,y,?,y
?,?,?,?,?,?,?
?,?,y,?,?,?,?
?,?,y,y,y,?,?
y,?,y,?,y,?,?
y,?,?,?,?,y,?
?,y,?,?,?,?,?
y,?,y,?,?,?,?
?,?,y,y,?,?,?
y,?,y,?,?,y,y
y,?,?,y,?,?,?
?,?,y,y,?,?,?
y,?,y,?,?,y,y
?,?,y,?,?,?,?
y,?,?,y,?,?,?
y,?,y,y,?,?,?
?,?,?,?,?,?,y
?,y,?,?,?,?,?
?,y,?,?,?,?,?
?,?,?,?,?,?,?
y,?,?,?,?,?,?
y,?,y,y,?,?,?
y,?,y,?,y,?,y
y,?,?,?,?,y,?
y,y,?,?,?,y,?
?,y,?,?,?,?,?
y,?,?,?,?,?,?
?,y,?,?,?,y,?
?,y,y,?,?,?,?
?,?,y,?,?,?,?
?,?,y,y,?,?,?
?,?,y,?,y,?,?
y,?,?,?,?,y,y
?,y,y,?,?,?,?
?,?,y,?,?,?,?
y,?,y,y,?,?,?
y,?,y,y,y,?,y
?,y,?,?,?,y,?
y,?,?,?,?,?,?
?,?,y,y,y,?,?
?,?,?,?,?,?,?
y,?,y,?,?,?,y
?,?,y,y,?,?,?
y,?,y,?,?,y,y
y,y,?,?,?,y,?
y,?,y,y,?,?,?
?,?,?,?,?,?,?
?,y,?,?,?,y,?
?,y,y,?,?,?,?
?,?,y,?,?,?,?
y,?,y,y,?,?,?
y,?,y,y,?,?,?
?,y,y,?,?,y,?
y,y,y,?,?,?,?
y,?,?,y,?,?,?
?,?,y,y,?,?,?
y,?,y,?,y,?,y
y,?,y,?,?,?,?
?,?,y,y,?,?,?
?,?,?,?,?,y,y
y,y,?,?,?,y,?
y,?,y,y,?,?,?
?,y,?,?,?,?,?
?,y,?,?,?,?,?
y,?,y,?,?,?,?
y,?,y,?,?,?,?
y,?,?,?,?,?,?
?,?,y,y,y,?,?
?,?,?,?,?,?,?
y,?,y,y,?,?,?
y,?,y,y,?,?,?
?,?,y,?,?,?,y
y,?,?,?,?,?,?
y,y,?,?,?,y,?
y,y,y,?,?,?,?
y,?,y,?,y,?,y
y,?,y,?,?,y,y
y,y,?,?,?,y,?
y,?,y,?,?,?,?
?,?,y,?,y,?,?
y,?,y,?,y,?,y
y,?,?,?,?,?,?
y,?,?,?,?,?,?
