@relation Dataset

@attribute '1969 Harley Davidson Ultimate Chopper' {y,n}
@attribute '1900s Vintage Tri Plane' {y,n}
@attribute '1997 BMW F650 ST' {y,n}
@attribute '1928 Ford Phaeton Deluxe' {y,n}
@attribute '1974 Ducati 350 Mk3 Desmo' {y,n}
@attribute '1930 Buick Marquette Phaeton' {y,n}
@attribute '2002 Yamaha YZR M1' {y,n}
@attribute 'American Airlines: B767 300' {y,n}
@attribute '1982 Ducati 900 Monster' {y,n}
@attribute 'America West Airlines B757 200' {y,n}
@attribute '1960 BSA Gold Star DBD34 1960' {y,n}
@attribute 'ATA: B757 300' {y,n}
@attribute 'F A 18 Hornet 1 72' {y,n}
@attribute '2002 Suzuki XREO' {y,n}
@attribute '1962 City of Detroit Streetcar' {y,n}
@attribute 'Diamond T620 Semi Skirted Tanker' {y,n}
@attribute '2001 Ferrari Enzo' {y,n}
@attribute 'The Titanic' {y,n}
@attribute 'The Queen Mary' {y,n}
@attribute 'The USS Constitution Ship' {y,n}
@attribute 'The Mayflower' {y,n}
@attribute '1980s Black Hawk Helicopter' {y,n}
@attribute '1941 Chevrolet Special Deluxe Cabriolet' {y,n}
@attribute 'P 51 D Mustang' {y,n}
@attribute '1999 Yamaha Speed Boat' {y,n}
@attribute 'Boeing X 32A JSF' {y,n}
@attribute '1937 Horch 930V Limousine' {y,n}
@attribute 'HMS Bounty' {y,n}
@attribute '1900s Vintage Bi Plane' {y,n}
@attribute 'American Airlines: MD 11S' {y,n}
@attribute '1928 British Royal Navy Airplane' {y,n}
@attribute 'Corsair F4U ( Bird Cage)' {y,n}
@attribute '1936 Harley Davidson El Knucklehead' {y,n}
@attribute '1948 Porsche 356 A Roadster' {y,n}
@attribute '1969 Dodge Charger' {y,n}
@attribute '1956 Porsche 356A Coupe' {y,n}
@attribute '1992 Ferrari 360 Spider red' {y,n}
@attribute '1926 Ford Fire Engine' {y,n}
@attribute '1998 Chrysler Plymouth Prowler' {y,n}
@attribute '1954 Greyhound Scenicruiser' {y,n}
@attribute '1940s Ford truck' {y,n}
@attribute '1980?s GM Manhattan Express' {y,n}
@attribute '1957 Chevy Pickup' {y,n}
@attribute '1970 Dodge Coronet' {y,n}
@attribute '1962 LanciaA Delta 16V' {y,n}
@attribute '1958 Chevy Corvette Limited Edition' {y,n}
@attribute '1964 Mercedec Tour Bus' {y,n}

@data
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,y,y,y,y,y,y,y,y,y,y,y,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,y,?,y,?,y,?,?,?,y,?,y,y,?,?,?,?,?,?,?,?,y,y,y,y,y,y,y,y,y,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,y,y,y,y,y,y,y,y
